<!-- Hobbies -->
<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .topnav a {
            float: right;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
            border-radius: 4px;
            box-shadow: 2px 2px 23px 5px #7fecad;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-github {
            background: black;
            color: white;

        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }


        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;

        }

        input {
            font-family: cursive, sans-serif;
        }

        input[type=text] {
            width: 40%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 1px 1px 5px 1px rgb(12, 12, 83);
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class=" topnav">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./projects.html" target="_blank">Projects</a>
        <a href="./education.html" target="_blank">Education</a>
        <a href="./hobbies.html" target="_blank">Hobbies</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>
    <div id="links">
        <center>
            <h1><span class="heading">Contact Me</span></h1>
            <a href="https://www.instagram.com/arihant.vashista/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://github.com/arihantv140305" class="fa fa-github" target="_blank"></a>
            <a href="mailto:arihant.vashista14@gmail.com" class="fa fa-google" target="_blank"></a>
            <br />
            <br />
            <form>
                <span class="heading">First Name</span>
                <input type="text" id="Name" name="Name" placeholder="Your name..">
                <br>
                <span class="heading">Email</span>
                <input type="text" id="Email" name="Email" placeholder="Your email..">
                <br>
                <span class="heading">Message</span>
                <input type="text" id="Message" name="Message" placeholder="Message..">
                <br>
                <input type="submit" value="Submit" onclick="submitMessage()">
            </form>

        </center>
    </div>

</body>