<!-- Hobbies -->
<!DOCTYPE html>
<html>

<head>
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .topnav a {
            float: right;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
            border-radius: 4px;
            box-shadow: 2px 2px 23px 5px #7fecad;
        }
    </style>
</head>

<body>
    <div class=" topnav">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./projects.html" target="_blank">Projects</a>
        <a href="./education.html" target="_blank">Education</a>
        <a href="./hobbies.html" target="_blank">Hobbies</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>
    <br>
    <br>
    <table id="education">
        <thead>
            <tr>
                <td>Exam</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10th</td>
                <td>AECS-1</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Narayana E-techno</td>
                <td>2022</td>
            </tr>
        </tbody>
    </table>
</body>