<!-- Hobbies -->
<!DOCTYPE html>
<html>

<head>
    <script>
        function showHobbies() {
            var checkBox = document.getElementById("hobby1");
            var text = document.getElementById("text");
            if (checkBox.checked == true) {
                text.style.display = "block";
            } else {
                text.style.display = "none";
            }

            var checkBox = document.getElementById("hobby2");
            var text = document.getElementById("text2");
            if (checkBox.checked == true) {
                text.style.display = "block";
            } else {
                text.style.display = "none";
            }
        } 
    </script>
    <title>Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .topnav a {
            float: right;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
            border-radius: 4px;
            box-shadow: 2px 2px 23px 5px #7fecad;
        }

        .my-button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            margin: auto auto
        }
    </style>
</head>

<body style="text-align: center;">
    <div class=" topnav">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./projects.html" target="_blank">Projects</a>
        <a href="./education.html" target="_blank">Education</a>
        <a href="./hobbies.html" target="_blank">Hobbies</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>


    <div id="hobbies">
        <div id="checks">
            <br />
            <span class="heading">Anime</span>
            <input type="checkbox" id="hobby1">
            <p id="text" style="display:none">I like watching anime. AoT is the best show in the world.
                <br>Shinzo Wo Sasagayo!!
            </p>
        </div>
        <div id="checks">
            <br /><br />
            <span class="heading">No Hobby</span>
            <input type="checkbox" id="hobby2">
            <p id="text2" style="display:none">Sorry I am a boring Person</p>
        </div>
        <br />
        <br />
        <button class="my-button" onclick="showHobbies()">Learn More</button>
    </div>
</body>