<!-- Home -->
<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

        }

        .topnav a {
            float: right;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
            border-radius: 4px;
            box-shadow: 2px 2px 23px 5px #7fecad;
        }


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./projects.html" target="_blank">Projects</a>
        <a href="./education.html" target="_blank">Education</a>
        <a href="./hobbies.html" target="_blank">Hobbies</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>
    <div>

        <p id="desc" style="font-size:11pt;">So this is the introduction to my website. We are creating this website as
            a part of Lab 4 in our DIC-2 course: CS104 , Software System Labs.<br>
            My name is Arihant Vashista . I dont know how to describe myself, please dont expect an introduction from
            me. Well I like watching Starwars and anime, reading books. I like programming and I dont know what else to
            write. I just need to somehow reach about 150 words. Well actually who care , this is the end of my
            introduction , I am not wasting any more time in this as I have a website to make.
            <br>
            ~insert some random quote~
            <br>
            Here's my(I mean Levi's) image becoz the problem statement wants it.
        </p>
        <img class="center" src="./myimage.jpeg" id="myimage" title="Arihant" width="1000">
    </div>

</body>

</html>