<!-- Projects -->
<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .topnav a {
            float: right;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }

        .topnav a:hover {
            background-color: yellow;
            color: black;
            border-radius: 4px;
            box-shadow: 2px 2px 23px 5px #7fecad;
        }

        #projects li {

            color: blue;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class=" topnav">
        <a href="./index.html" target="_blank">Home</a>
        <a href="./projects.html" target="_blank">Projects</a>
        <a href="./education.html" target="_blank">Education</a>
        <a href="./hobbies.html" target="_blank">Hobbies</a>
        <a href="./contact.html" target="_blank">Contact</a>
    </div>
    <ol id="projects">
        <li><span class="heading">Winter in Data Science</span>
            <p id="desc">
                Train agents to play game s using Reinforcement Learning
                <br />Used python to train DQNs to play Atari Games
                <br /> Books Followed: Grooking RL
            </p>
        </li>

        <li><span class="heading">Limestone Data Challenge</span>
            <p id="desc">
                Problem Statement involving stockprices of 100 stocks over a time span.
                <br> We perfomed various analysis
                on the data and used neural networks and linear regression to group the data.
            </p>
        </li>


    </ol>
</body>

</html>